/* Global */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Oswald", sans-serif;
  background-color: black;
  color: #1e272e;
  color: #fff;
  font-size: 16px;
}

a {
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  margin: auto;
}

/* Navigation */
.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: black;
}

.nav-brand {
  width: 150px;
  margin-left: 50px;
}

/* Navbar Left */
.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  padding: 4px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid #2f3640;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 70px;
}

hr {
  margin: 10px 0;
}

/* Responsive Button */
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 30px;
  z-index: 2;
  display: none;
}

/* SHOWCASE */

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
  border: 1px solid #fff;
}

.btn:hover {
  opacity: 0.9;
}

.showcase {
  width: 100%;
  height: 550px;
  background: url("./img/showcase2.jpg") no-repeat center center/cover;
  display: absolute;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  margin-top: 48px;
  color: #fff;
}


.showcase .btn {
  margin-top: 450px;
}

/* News Cards */
.news-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.news-cards .grid1{
  background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ),url(/img/news1.jpg)no-repeat center center/cover;
  width: 100%;
  height: 330px;
}

.news-cards .grid2 {
  background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ),url(/img/news2.jpg)no-repeat center center/cover;
  width: 100%;
  height: 330px;
}

.news-cards .grid3 {
  background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ),url(/img/news3.jpg)no-repeat center center/cover;
  width: 100%;
  height: 330px;
}

.news-cards .grid4 {
  background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ),url(/img/news4.jpg)no-repeat center center/cover;
  width: 100%;
  height: 330px;
}

.news-cards h3 {
  font-size: 20px;
  color: #F2F3F4 ;
  text-align: center;
  margin-top: 10px;
}

.news-cards p {
  color: #F2F3F4;
  margin: 10px 0 0 20px;
}

.news-cards a {
  padding: 20px 0 0 30px;
  color:#F2F3F4;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}

/* Formulario de Contacto */
.form_wrap{
  width: 90%;
  height: 90%;
  margin: 50px auto;
  display: flex;

  background: #2f3640;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}
.contact_info{
  width: 38%;

}

form.contact_form{  
 width: 62%; 
 height: auto;
 margin: 80px auto;
 border-radius: 10px;  
 padding-top: 30px;
 padding-bottom: 20px;  
 background-color: black; 
 padding-left: 30px; 
}
input{
  background-color: #fbfbfb; 
  width: 408px; 
  height: 40px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: #1f0819; 
  margin-top: 10px;  
  padding-left: 10px;
margin-bottom: 20px; 
}


textarea{
background-color: #fbfbfb; 
  width: 405px; 
  height: 150px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: #ab4493; 
  margin-top: 10px;  
  padding-left: 10px;
margin-bottom: 20px; 
padding-top: 15px; 
}


label{
display: block; 
  float: center;  
}


button{
  height: 45px; 
  padding-left: 5px;
  padding-right: 5px;     
  margin-bottom: 20px; 
  margin-top: 10px;   
  text-transform: uppercase;
  background-color: #f80000; 
  border-color: #e94d4d; 
  border-style: solid; 
  border-radius: 10px;    
  width: 420px;   
cursor: pointer;
}


button p{
  color: #fff; 
}


span{
  color: #c51515; 
}


.aviso{
  font-size: 13px;  
  color: #cec5c5;  
}


h1{
  font-size: 39px;  
  text-align: letf; 
  padding-bottom: 20px; 
  color: #be1e1e;
}


h3{
  font-size: 16px; 
  padding-bottom: 30px;
  color: #e2dede;   
}


p{
  font-size: 14px; 
  color: #cac0c0; 
}


::-webkit-input-placeholder {
color: #a8a8a8;
}


::-webkit-textarea-placeholder {
color: #a8a8a8;
}


.formulario input:focus{
  outline:0;
  border: 1px solid #97d848;
}


.formulario textarea:focus{
  outline:0;
  border: 1px solid #97d848;
}



/* Follow */
.social {
  margin: 50px;
}
.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
  color: white;
}
.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 30px;
}

.links a i {
  font-size: 3rem;
}

/* Links */
.footer-links {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.footer-container ul {
  margin: 0 auto;
}

.footer-links li {
  line-height: 2.8;
}

.footer {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  font-size: 1rem;
  padding-bottom: 20px;
}

/* Mobil */
@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .nav-main ul.nav-menu li {
    padding: 20px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: 0;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-70px);
  }


  .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 80%;
  }

  .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .news-cards {
    grid-template-columns: 1fr;
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 100%;
    padding: 60px 20px;
  }
  .footer-links .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-links .footer-container ul {
    text-align: center;
  }
}
